# https://ikebukuro.tshock.co/#/command-line-parameters
# port which expoted from host
PORT=7777
# world size
# map size. 1 for small, 2 for medium, 3 for large
MAP_SIZE=1
# maximum number of players
MAX_PLAYERS=3
# world file name in /server/worlds of the container
WORLD_NAME=MyWorld.wld
# date format of log
LOG_FORMAT=yyyy-MM-dd_HH-mm-ss
# world's evil state (random, corrupt, or crimson)
WORLD_EVIL=random
# difficulty. 0 for normal, 1 for expert, 2 for master, 3 for journey.
DIFFICULTY=0
